
*{
    padding: 0;
    margin: 0;
}

body{
    background-color:rgb(231, 231, 231) ;
    padding: 0%;
    margin: 0%;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    
}

.container{
    display: grid;
    grid-template-areas:
    'heading heading heading' 
    'icons main_content main_content'
    'sidebar main_content main_content';
    overflow-x: hidden;
}



.skillsContainer, .blogsContainer, .contactContainer, .projectContainer{
  
    display: grid;
    width: 90vw;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
     grid-template-rows: repeat(auto-fit,minmax(300px,1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin: 10px;
}

.skill, .blog, .project{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    cursor: pointer;
    background-color:white ;
    padding: 10px;
    transition: 0.3s ease-in-out;
    box-shadow: 1px 1px 5px 5px rgba(0,0,0,0.5);
}

.skill:hover, .blog:hover, .project:hover{
    transform: translateY(-20px);
    box-shadow: 3px 3px 13px 13px rgba(0,0,0,0.5);
}

.skill p, .project p{
    font-size: 1.3rem;
}